<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180200248-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-180200248-1');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180200248-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-180200248-1');
    </script>

    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MB2T423');</script>
    End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitefox</title>
    <meta property="og:title" content="Whitefox" />
    <meta property="og:description" content="Frontend development with passion." />
    <meta property="og:image" content="https://whitefox.rocks/logo-600x300.png" />
    <meta property="og:image:url" content="https://whitefox.rocks/logo-600x300.png" />
    <meta property="og:url" content="https://whitefox.rocks/" />
    <meta property="og:type" content="website" />
    <!-- Google Tag Manager -->
    <link rel="icon" type="image/png" sizes="32x32" href="https://whitefox.rocks/favicon.png">
</head>
<style>
    body {
        background: white !important;
    }

    .main {
        box-sizing: border-box;
        position: relative;
    }

    canvas,
    #fps {
        box-sizing: border-box;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        color: #fff;
        color: rgba(255, 255, 255, 0.5);
        z-index: -1;
        background: white !important;
    }

    .main {
        position: relative;
        height: 100%;
        padding-left: 32px;
        padding-right: 32px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
    }

    * {
        box-sizing: border-box;
    }

    p {
        font-size: 12px;
    }

    a {
        color: black;
        text-decoration: underline;
    }

    body {
        box-sizing: border-box;
        width: 100%;
        margin: 0;
        height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    span {
        margin-bottom: 80px;
    }

    svg {
        margin-bottom: 20px;
    }
</style>

<body>
    <!-- Google Tag Manager (noscript)
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MB2T423"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    End Google Tag Manager (noscript) -->
    <div class="main">
        <div id="fps"></div>
        <figure style="margin:auto; width: 100%; display: block; max-width: 752px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 747.063 121">
                <g id="Group_2" data-name="Group 2" transform="translate(0 0.362)">
                    <g id="Group_1" data-name="Group 1">
                        <path id="Union_15" data-name="Union 15"
                            d="M75.817,120.723l-.032.05v-.1L.073.023,0,0H151.877L76.217,23.716.075.023l75.8,70.77.055-29.281L152,0,75.99,120.447V121Z"
                            transform="translate(595.064 -0.362)" fill="#1b202d" />
                        <path id="Path_3049" data-name="Path 3049"
                            d="M16.435,3.968H38.42L46.2-27.462h.159l7.7,31.43H76.041L92.63-52.7H70.962L63.66-18.1H63.5L55.247-52.7H37.388L29.055-18.1H28.9L21.594-52.7H-.074Zm133.1,0H171.92V-52.7H149.537v19.763h-25.16V-52.7H102V3.968h22.382v-22.62h25.16Zm37.542,0h22.382V-52.7H187.079Zm52.463,0h22.382V-38.415H282.64V-52.7H218.827v14.287h20.715Zm52.225,0h60.241V-9.842H314.15v-7.619H349.31v-13.81H314.15v-7.619h37.859V-52.7H291.768Zm71.591,0h22.382v-20.4h32.224V-30.24H385.741v-8.651h35V-52.7H363.359Zm64.131-28.335c0,29.446,25.16,30.319,38.732,30.319S504.954,5,504.954-24.367s-25.16-30.319-38.732-30.319S427.489-53.734,427.489-24.367Zm23.811,0c0-11.509,5.715-16.033,14.922-16.033s14.921,4.524,14.921,16.033S475.429-8.334,466.222-8.334,451.3-12.858,451.3-24.367ZM508.526,3.968h27.621l10.477-14.6L557.1,3.968H584.72l-25.478-29.6L581.387-52.7H555.116L546.623-40.32,538.13-52.7H511.859L534-25.637Z"
                            transform="translate(0.074 85.005)" fill="#1b202d" />
                    </g>
                </g>
            </svg>
        </figure>
        <p style="display: inline-block; margin-top: -64px; margin-bottom: 64px;">You can mail me at <a
                href="mailto:contact@whitefox.rocks">contact@whitefox.rocks</span></p>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.4.5/pixi.min.js"
        integrity="sha512-P8gDaMAlo6/WKF67KsF0VdiwGZygvnWi55J42E8mLgD8FGgJRw6wCaC/QlRAH3BlRodzF362lde42KkqoEBeyg=="
        crossorigin="anonymous"></script>

    <script>

        (function (PIXI) {
            "use strict";

            var app, particles, numberOfParticles = 1500;

            // Aliases
            var Application = PIXI.Application,
                Container = PIXI.Container,
                Graphics = PIXI.Graphics,
                ParticleContainer = PIXI.ParticleContainer;

            var lifetime = 0;

            // Degub / framerate
            var filterStrength = 20;
            var frameTime = 0, lastLoop = new Date, thisLoop;
            var fpsOut = document.getElementById('fps');

            function init() {
                //Create the renderer
                app = new Application(window.innerWidth, window.innerHeight, { backgroundColor: '0xFFFFFF', backgroundAlpha: false, antialias: true });

                setTimeout(function () {
                    // Add the canvas to the HTML document
                    document.body.appendChild(app.view);

                    // Fullscreen
                    app.view.style.position = "absolute";
                    app.view.style.display = "block";
                    app.view.autoResize = true;

                    populate();
                }, 10)
            }

            function populate() {
                particles = [];

                for (var i = 0; i < numberOfParticles; i++) {
                    var particle = new Particle();
                    particle.init(
                        Math.random() * window.innerWidth,
                        Math.random() * window.innerHeight,
                        Math.random() * 2,
                        (Math.random() * 3) - 1.5,
                        (Math.random() * 3) - 1.5
                    );

                    particles.push(particle);

                    app.stage.addChild(particle.circle);
                }

                particles.forEach(function (particle) {
                    particle.draw();
                });

                // Animate the rotation
                app.ticker.add(update);
            }

            function update(delta) {
                var sin = Math.sin(lifetime / 100);
                var cos = Math.cos(lifetime / 100);
                var xAdd = sin * (2 * delta);
                var yAdd = cos * (2 * delta);

                particles.forEach(function (particle) {
                    particle.update(delta, xAdd, yAdd);
                });

                lifetime++;

                updateFps();
            }

            function updateFps() {
                var thisFrameTime = (thisLoop = new Date) - lastLoop;
                frameTime += (thisFrameTime - frameTime) / filterStrength;
                lastLoop = thisLoop;

                fpsOut.innerHTML = Math.ceil(1000 / frameTime) + " fps";
            }
            var Particle = function () {
                this.radius = 0;
                this.xSpeed = 0;
                this.ySpeed = 0;
                this.circle;

                this.init = (function (_this) {
                    return function (x, y, r, xSpeed, ySpeed) {
                        _this.circle = new Graphics();
                        _this.circle.x = x;
                        _this.circle.y = y;

                        _this.radius = r;
                        _this.xSpeed = xSpeed;
                        _this.ySpeed = ySpeed;
                    }
                })(this);

                this.update = (function (_this) {
                    return function (delta, xAdd, yAdd) {
                        _this.circle.x += (_this.xSpeed * delta);
                        _this.circle.y += (_this.ySpeed * delta);

                        _this.circle.x += xAdd != undefined ? xAdd : 0;
                        _this.circle.y += yAdd != undefined ? yAdd : 0;

                        if (_this.circle.x < _this.radius || _this.circle.x > (window.innerWidth - _this.radius)) {
                            _this.xSpeed = -_this.xSpeed;
                        }

                        if (_this.circle.y < _this.radius || _this.circle.y > (window.innerHeight - _this.radius)) {
                            _this.ySpeed = -_this.ySpeed;
                        }
                    }
                })(this);

                this.draw = (function (_this) {
                    return function () {
                        _this.circle.beginFill(0xBBBBBB);
                        _this.circle.drawCircle(0, 0, _this.radius);
                        _this.circle.endFill();
                    }
                })(this);
            };

            init();
        })(PIXI);
    </script>
</body>

</html>
